<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:id = "@+id/home_navigation_graph"
	app:startDestination = "@id/productListFragment">

	<fragment
		android:id = "@+id/productListFragment"
		android:name = "com.notepoint.dgsetdemo.home.products.ProductListFragment"
		tools:layout = "@layout/fragment_product_list" ><action
		android:id = "@+id/action_productListFragment_to_notificationFragment"
		app:destination = "@id/notificationFragment" /><action
		android:id = "@+id/action_productListFragment_to_userProfileFragment"
		app:destination = "@id/userProfileFragment" /><action
		android:id = "@+id/action_productListFragment_to_serviceFragment"
		app:destination = "@id/serviceFragment" /><action
		android:id = "@+id/action_productListFragment_to_historyFragment"
		app:destination = "@id/historyFragment" /><action
		android:id = "@+id/action_productListFragment_to_productDetailFragment"
		app:destination = "@id/productDetailFragment" /></fragment >
	<fragment
		android:id = "@+id/serviceFragment"
		android:name = "com.notepoint.dgsetdemo.home.services.ServiceFragment"
		tools:layout = "@layout/fragment_service" /><fragment
	android:id = "@+id/notificationFragment"
	android:name = "com.notepoint.dgsetdemo.home.notification.NotificationFragment"
	tools:layout = "@layout/fragment_notification" /><fragment
	android:id = "@+id/userProfileFragment"
	android:name = "com.notepoint.dgsetdemo.home.profile.UserProfileFragment"
	tools:layout = "@layout/fragment_user_profile" ><action
	android:id = "@+id/action_userProfileFragment_to_editUserProfileFragment"
	app:destination = "@id/editUserProfileFragment" /></fragment ><fragment
	android:id = "@+id/editUserProfileFragment"
	android:name = "com.notepoint.dgsetdemo.home.editProfile.EditUserProfileFragment"
	tools:layout = "@layout/fragment_edit_user_profile" /><fragment
	android:id = "@+id/historyFragment"
	android:name = "com.notepoint.dgsetdemo.home.history.historyOverview.HistoryFragment"
	tools:layout = "@layout/fragment_history" ><action
	android:id = "@+id/action_historyFragment_to_historyDetailFragment"
	app:destination = "@id/historyDetailFragment" /></fragment ><fragment
	android:id = "@+id/aboutFragment"
	android:name = "com.notepoint.dgsetdemo.home.about.AboutFragment"
	tools:layout = "@layout/fragment_about" /><fragment
	android:id = "@+id/historyDetailFragment"
	android:name = "com.notepoint.dgsetdemo.home.history.historyDetail.HistoryDetailFragment"
	tools:layout = "@layout/fragment_history_detail" /><fragment
	android:id = "@+id/settingFragment"
	android:name = "com.notepoint.dgsetdemo.home.setting.SettingFragment"
	tools:layout = "@layout/fragment_setting" /><fragment
	android:id = "@+id/helpFragment"
	android:name = "com.notepoint.dgsetdemo.home.help.HelpFragment"
	tools:layout = "@layout/fragment_help" /><fragment
	android:id = "@+id/productDetailFragment"
	android:name = "com.notepoint.dgsetdemo.home.products.ProductDetailFragment"
	tools:layout = "@layout/fragment_product_detail" />
</navigation>