<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	android:background="@drawable/gradient_background"
	tools:context = ".register.RegisterActivity">


	<ScrollView
		android:id = "@+id/scrollView2"
		android:layout_width = "0dp"
		android:layout_height = "0dp"
		android:layout_marginTop = "8dp"
		android:layout_marginBottom = "8dp"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintHorizontal_bias = "1.0"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toTopOf = "parent">

		<LinearLayout
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:orientation = "vertical">

			<ImageView
				android:id = "@+id/imageView3"
				android:layout_width = "100dp"
				android:layout_height = "100dp"
				android:layout_gravity = "center"
				android:layout_marginTop = "24dp"
				app:layout_constraintEnd_toEndOf = "parent"
				app:layout_constraintHorizontal_bias = "0.498"
				app:layout_constraintStart_toStartOf = "parent"
				app:layout_constraintTop_toTopOf = "parent"
				app:srcCompat = "@drawable/dg_set" />

			<TextView
				android:id = "@+id/textView3"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:layout_gravity = "center"
				android:layout_marginTop = "8dp"
				android:text = "Company name here"
				android:textColor = "@color/lightAccent"
				app:layout_constraintEnd_toEndOf = "@+id/imageView3"
				app:layout_constraintStart_toStartOf = "@+id/imageView3"
				app:layout_constraintTop_toBottomOf = "@+id/imageView3" />

			<TextView
				android:id = "@+id/textView"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:layout_margin = "8dp"
				android:fontFamily = "sans-serif-medium"
				android:text = "Register"
				android:paddingStart="10dp"
				android:textAppearance = "@style/TextAppearance.AppCompat.Display1"
				android:textColor = "@color/lightAccent"
				/>

			<TextView
				android:id = "@+id/textView2"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:layout_margin = "8dp"
				android:fontFamily = "sans-serif-medium"
				android:padding = "10dp"
				android:text = "Personal Details:"
				android:textAppearance = "@style/TextAppearance.AppCompat.Medium"
				android:textColor = "@color/lightAccent"
				android:textStyle = "bold" />

			<EditText
				android:layout_width = "match_parent"
				android:layout_height = "50dp"
				android:layout_marginStart = "32dp"
				android:layout_marginEnd = "32dp"
				android:layout_marginBottom = "16dp"
				android:background = "@drawable/square_text_box"
				android:drawableStart = "@drawable/user_outline_icon"
				android:drawablePadding = "16dp"
				android:ems = "10"
				android:hint="First name"
				android:textColorHint="@android:color/black"
				android:inputType = "textEmailAddress"
				android:padding = "8dp" />

			<EditText
				android:layout_width = "match_parent"
				android:layout_height = "50dp"
				android:layout_marginStart = "32dp"
				android:layout_marginEnd = "32dp"
				android:layout_marginBottom = "16dp"
				android:background = "@drawable/square_text_box"
				android:drawableStart = "@drawable/user_outline_icon"
				android:drawablePadding = "16dp"
				android:ems = "10"
				android:hint="Last name"
				android:textColorHint="@android:color/black"
				android:inputType = "textEmailAddress"
				android:padding = "8dp" />

			<EditText
				android:layout_width = "match_parent"
				android:layout_height = "50dp"
				android:layout_marginStart = "32dp"
				android:layout_marginEnd = "32dp"
				android:layout_marginBottom = "16dp"
				android:background = "@drawable/square_text_box"
				android:hint="Email"
				android:textColorHint="@android:color/black"
				android:drawableStart = "@drawable/email_outline_icon"
				android:drawablePadding = "16dp"
				android:ems = "10"
				android:inputType = "textEmailAddress"
				android:padding = "8dp" />

			<EditText
				android:layout_width = "match_parent"
				android:layout_height = "50dp"
				android:layout_marginStart = "32dp"
				android:layout_marginEnd = "32dp"
				android:layout_marginBottom = "16dp"
				android:background = "@drawable/square_text_box"
				android:drawableStart = "@drawable/phone_icon"
				android:drawablePadding = "16dp"
				android:ems = "10"
				android:hint="Phone number"
				android:textColorHint="@android:color/black"
				android:inputType = "textEmailAddress"
				android:padding = "8dp" />

			<EditText
				android:layout_width = "match_parent"
				android:layout_height = "50dp"
				android:layout_marginStart = "32dp"
				android:layout_marginEnd = "32dp"
				android:layout_marginBottom = "16dp"
				android:background = "@drawable/square_text_box"
				android:drawableStart = "@drawable/personal_address_icon"
				android:drawablePadding = "16dp"
				android:hint="Address"
				android:textColorHint="@android:color/black"
				android:ems = "10"
				android:inputType = "textEmailAddress"
				android:padding = "8dp" />

			<TextView
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:layout_margin = "8dp"
				android:fontFamily = "sans-serif-medium"
				android:padding = "10dp"
				android:text = "Business Details:"
				android:textAppearance = "@style/TextAppearance.AppCompat.Medium"
				android:textColor = "@color/lightAccent"
				android:textStyle = "bold" />

			<EditText
				android:layout_width = "match_parent"
				android:layout_height = "50dp"
				android:layout_marginStart = "32dp"
				android:layout_marginEnd = "32dp"
				android:layout_marginBottom = "16dp"
				android:background = "@drawable/square_text_box"
				android:drawableStart = "@drawable/user_outline_icon"
				android:drawablePadding = "16dp"
				android:ems = "10"
				android:hint="Business name"
				android:textColorHint="@android:color/black"
				android:inputType = "textEmailAddress"
				android:padding = "8dp" />

			<EditText
				android:layout_width = "match_parent"
				android:layout_height = "50dp"
				android:layout_marginStart = "32dp"
				android:layout_marginEnd = "32dp"
				android:layout_marginBottom = "16dp"
				android:background = "@drawable/square_text_box"
				android:drawableStart = "@drawable/phone_icon"
				android:drawablePadding = "16dp"
				android:hint="Contact number"
				android:textColorHint="@android:color/black"
				android:ems = "10"
				android:inputType = "textEmailAddress"
				android:padding = "8dp" />

			<EditText
				android:layout_width = "match_parent"
				android:layout_height = "50dp"
				android:layout_marginStart = "32dp"
				android:layout_marginEnd = "32dp"
				android:layout_marginBottom = "16dp"
				android:background = "@drawable/square_text_box"
				android:drawableStart = "@drawable/business_address_icon"
				android:drawablePadding = "16dp"
				android:ems = "10"
				android:hint="Address"
				android:textColorHint="@android:color/black"
				android:inputType = "textEmailAddress"
				android:padding = "8dp" />

			<Button
				android:id = "@+id/button"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:layout_marginEnd = "8dp"
				android:layout_marginBottom = "8dp"
				android:layout_gravity="center"
				android:background = "@drawable/round_button"
				android:text = "Submit" />

			<LinearLayout
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:orientation="horizontal"
				android:layout_marginBottom = "16dp"
				android:gravity="center">


			<TextView
				android:id = "@+id/textView4"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:text = "Already have an account ??"
				android:textColor = "@color/lightAccent"
				android:padding="8dp"/>

			<TextView
				android:id = "@+id/textView5"
				android:layout_width = "wrap_content"
				android:layout_height = "wrap_content"
				android:layout_marginStart = "4dp"
				android:text = "Login"
				android:textAlignment = "viewStart"
				android:textAllCaps = "true"
				android:textColor = "@color/colorPrimary"
				android:textStyle = "bold"
				android:padding="8dp" />


			</LinearLayout>

		</LinearLayout>

	</ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>