<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	tools:context = ".home.editProfile.EditUserProfileFragment" >
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content" >
	
	<de.hdodenhof.circleimageview.CircleImageView
		android:id = "@+id/user_profile_image_edit"
		android:layout_width = "100dp"
		android:layout_height = "100dp"
		android:layout_marginStart = "@dimen/margin_large"
		android:layout_marginTop = "@dimen/margin_large"
		android:layout_marginEnd = "@dimen/margin_large"
		android:src = "@drawable/user_outline_icon"
		app:civ_border_width = "2dp"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toTopOf = "parent" />
		
			<TextView
				android:id = "@+id/personal_text_view"
				style = "@style/user_profile_text_style"
				android:layout_width = "0dp"
				android:layout_height = "40dp"
				android:layout_marginStart = "8dp"
				android:layout_marginTop = "@dimen/margin_large"
				android:layout_marginEnd = "8dp"
				android:text = "Personal Details:"
				android:textAppearance = "@style/TextAppearance.AppCompat.Medium"
				android:textStyle = "bold"
				app:layout_constraintEnd_toEndOf = "parent"
				app:layout_constraintStart_toStartOf = "parent"
				app:layout_constraintTop_toBottomOf = "@+id/user_profile_image_edit" />
	
	<EditText
		android:id = "@+id/user_first_name_personal_edit"
		style = "@style/user_profile_text_style"
		android:layout_width = "0dp"
		android:layout_height = "40dp"
		android:layout_marginTop = "@dimen/margin_large"
		android:background = "@drawable/round_button"
		android:hint = "@string/user_first_name"
		android:textColorHint = "@color/colorBlack"
		app:layout_constraintEnd_toEndOf = "@+id/personal_text_view"
		app:layout_constraintStart_toStartOf = "@+id/personal_text_view"
		app:layout_constraintTop_toBottomOf = "@+id/personal_text_view" />
	
	<EditText
		android:id = "@+id/user_last_name_personal_edit"
		style = "@style/user_profile_text_style"
		android:layout_width = "0dp"
		android:layout_height = "40dp"
		android:layout_marginTop = "@dimen/margin_large"
		android:background = "@drawable/round_button"
		android:hint = "@string/user_last_name"
		android:textColorHint = "@color/colorBlack"
		app:layout_constraintEnd_toEndOf = "@+id/user_first_name_personal_edit"
		app:layout_constraintStart_toStartOf = "@+id/user_first_name_personal_edit"
		app:layout_constraintTop_toBottomOf = "@+id/user_first_name_personal_edit" />
	
	<EditText
		android:id = "@+id/user_email_personal_tv_edit"
		style = "@style/user_profile_text_style"
		android:layout_width = "0dp"
		android:layout_height = "40dp"
		android:layout_marginTop = "@dimen/margin_large"
		android:background = "@drawable/round_button"
		android:hint = "@string/user_email_personal"
		android:textColorHint = "@color/colorBlack"
		app:layout_constraintEnd_toEndOf = "@+id/user_last_name_personal_edit"
		app:layout_constraintStart_toStartOf = "@+id/user_last_name_personal_edit"
		app:layout_constraintTop_toBottomOf = "@+id/user_last_name_personal_edit" />
	
	<EditText
		android:id = "@+id/user_address_personal_tv_edit"
		style = "@style/user_profile_text_style"
		android:layout_width = "0dp"
		android:layout_height = "wrap_content"
		android:layout_marginTop = "@dimen/margin_large"
		android:background = "@drawable/round_button"
		android:hint = "@string/lorem_ipsum"
		android:textColorHint = "@color/colorBlack"
		app:layout_constraintEnd_toEndOf = "@+id/user_email_personal_tv_edit"
		app:layout_constraintStart_toStartOf = "@+id/user_email_personal_tv_edit"
		app:layout_constraintTop_toBottomOf = "@+id/user_email_personal_tv_edit" />
		
		<TextView
			android:id = "@+id/business_text_view"
			style = "@style/user_profile_text_style"
			android:layout_width = "0dp"
			android:layout_height = "40dp"
			android:layout_marginTop = "@dimen/margin_large"
			android:text = "Business Details:"
			android:textAppearance = "@style/TextAppearance.AppCompat.Medium"
			android:textStyle = "bold"
			app:layout_constraintEnd_toEndOf = "@+id/user_address_personal_tv_edit"
			app:layout_constraintStart_toStartOf = "@+id/user_address_personal_tv_edit"
			app:layout_constraintTop_toBottomOf = "@+id/user_address_personal_tv_edit" />
	
	<EditText
		android:id = "@+id/user_business_name_tv_edit"
		style = "@style/user_profile_text_style"
		android:layout_width = "0dp"
		android:layout_height = "40dp"
		android:layout_marginTop = "@dimen/margin_large"
		android:background = "@drawable/round_button"
		android:hint = "@string/user_business_name"
		android:textColorHint = "@color/colorBlack"
		app:layout_constraintEnd_toEndOf = "@+id/business_text_view"
		app:layout_constraintStart_toStartOf = "@+id/business_text_view"
		app:layout_constraintTop_toBottomOf = "@+id/business_text_view" />
	
	<EditText
		android:id = "@+id/user_business_contact_tv_edit"
		style = "@style/user_profile_text_style"
		android:layout_width = "0dp"
		android:layout_height = "40dp"
		android:layout_marginTop = "@dimen/margin_large"
		android:background = "@drawable/round_button"
		android:hint = "@string/user_business_contact"
		android:textColorHint = "@color/colorBlack"
		app:layout_constraintEnd_toEndOf = "@+id/user_business_name_tv_edit"
		app:layout_constraintStart_toStartOf = "@+id/user_business_name_tv_edit"
		app:layout_constraintTop_toBottomOf = "@+id/user_business_name_tv_edit" />
	
	<EditText
		android:id = "@+id/user_business_address_tv_edit"
		style = "@style/user_profile_text_style"
		android:layout_width = "0dp"
		android:layout_height = "wrap_content"
		android:layout_marginTop = "@dimen/margin_large"
		android:layout_marginBottom = "8dp"
		android:background = "@drawable/round_button"
		android:hint = "@string/lorem_ipsum"
		android:textColorHint = "@color/colorBlack"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintEnd_toEndOf = "@+id/user_business_contact_tv_edit"
		app:layout_constraintHorizontal_bias = "0.0"
		app:layout_constraintStart_toStartOf = "@+id/user_business_contact_tv_edit"
		app:layout_constraintTop_toBottomOf = "@+id/user_business_contact_tv_edit"
		app:layout_constraintVertical_bias = "0.0" />
		
		<TextView
			android:id = "@+id/change_password_text"
			style = "@style/user_profile_text_style"
			android:layout_width = "0dp"
			android:layout_height = "40dp"
			android:layout_marginTop = "@dimen/margin_large"
			android:text = "Change Password:"
			android:textAppearance = "@style/TextAppearance.AppCompat.Medium"
			android:textStyle = "bold"
			app:layout_constraintEnd_toEndOf = "@+id/user_business_address_tv_edit"
			app:layout_constraintHorizontal_bias = "0.375"
			app:layout_constraintStart_toStartOf = "@+id/user_business_address_tv_edit"
			app:layout_constraintTop_toBottomOf = "@+id/user_business_address_tv_edit" />
		
		<EditText
			android:id = "@+id/current_password_edit"
			android:layout_width = "0dp"
			android:layout_height = "40dp"
			style = "@style/user_profile_text_style"
			android:layout_marginTop = "16dp"
			android:ems = "10"
			android:inputType = "textPassword"
			android:background = "@drawable/round_button"
			android:hint = "Current password"
			android:textColorHint = "@color/colorBlack"
			app:layout_constraintEnd_toEndOf = "@+id/change_password_text"
			app:layout_constraintStart_toStartOf = "@+id/change_password_text"
			app:layout_constraintTop_toBottomOf = "@+id/change_password_text" />
		
		<EditText
			android:id = "@+id/new_password_edit"
			android:layout_width = "0dp"
			android:layout_height = "40dp"
			android:layout_marginTop = "16dp"
			style = "@style/user_profile_text_style"
			android:ems = "10"
			android:inputType = "textPassword"
			android:background = "@drawable/round_button"
			android:hint = "New password"
			android:textColorHint = "@color/colorBlack"
			app:layout_constraintEnd_toEndOf = "@+id/current_password_edit"
			app:layout_constraintStart_toStartOf = "@+id/current_password_edit"
			app:layout_constraintTop_toBottomOf = "@+id/current_password_edit" />
		
		<EditText
			android:id = "@+id/new_password_confirm_edit"
			android:layout_width = "0dp"
			android:layout_height = "40dp"
			android:layout_marginTop = "16dp"
			style = "@style/user_profile_text_style"
			android:background = "@drawable/round_button"
			android:hint = "Confirm password"
			android:textColorHint = "@color/colorBlack"
			android:ems = "10"
			android:inputType = "textPassword"
			app:layout_constraintEnd_toEndOf = "@+id/new_password_edit"
			app:layout_constraintStart_toStartOf = "@+id/new_password_edit"
			app:layout_constraintTop_toBottomOf = "@+id/new_password_edit" />
		
		<Button
			android:layout_width = "wrap_content"
			android:layout_height = "40dp"
			android:layout_marginStart = "8dp"
			android:text = "Update password"
			android:padding="5dp"
			android:layout_marginTop = "16dp"
			android:background="@drawable/round_button"
			android:textColor="@color/colorAccent"
			android:layout_marginBottom = "16dp"
			app:layout_constraintBottom_toBottomOf = "parent"
			app:layout_constraintEnd_toEndOf = "@+id/new_password_confirm_edit"
			app:layout_constraintStart_toStartOf = "@+id/new_password_confirm_edit"
			app:layout_constraintTop_toBottomOf = "@+id/new_password_confirm_edit" />
	
	</androidx.constraintlayout.widget.ConstraintLayout >

</ScrollView >